<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="asetting" value="itsvalue"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
